AUTH0_SECRET='YOUR_AUTH0_SECRET'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='YOUR_AUTH0_ISSUER_BASE_URL'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

GH_APP_ID="YOUR_GITHUB_APP_ID"
GH_PRIVATE_KEY="YOUR_GITHUB_APP_PRIVATE_KEY"
